#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 07 23:20:10 AEST 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.1.zip
enableShaders=false
