# Put your rules here in the format:
# old_biome > new_biome
# 
# Examples (remove # in front of one to activate it):
# minecraft:dark_forest > minecraft:cherry_grove
# terralith:lavender_forest > aurorasdeco:lavender_plains
# terralith:lavender_valley > aurorasdeco:lavender_plains
# terralith:cave/infested_caves > minecraft:dripstone_caves

minecraft:badlands > modern_beta:beta_shrubland
minecraft:bamboo_jungle > modern_beta:beta_rainforest
minecraft:beach > modern_beta:beta_forest
minecraft:birch_forest > modern_beta:beta_forest
minecraft:cherry_grove > modern_beta:beta_forest
minecraft:dark_forest > modern_beta:beta_forest
minecraft:eroded_badlands > modern_beta:beta_shrubland
minecraft:flower_forest > modern_beta:beta_seasonal_forest
minecraft:forest > modern_beta:beta_forest
minecraft:frozen_peaks > modern_beta:beta_taiga
minecraft:grove > modern_beta:beta_forest
minecraft:ice_spikes > modern_beta:beta_tundra
minecraft:jagged_peaks > modern_beta:beta_shrubland
minecraft:jungle > modern_beta:beta_rainforest
minecraft:mangrove_swamp > modern_beta:beta_swampland
minecraft:meadow > modern_beta:beta_plains
minecraft:mushroom_fields > modern_beta:beta_forest
minecraft:old_growth_birch_forest > modern_beta:beta_forest
minecraft:old_growth_pine_taiga > modern_beta:beta_forest
minecraft:old_growth_spruce_taiga > modern_beta:beta_forest
minecraft:plains > modern_beta:beta_plains
minecraft:savanna_plateau > modern_beta:beta_savanna
minecraft:savanna > modern_beta:beta_savanna
minecraft:snowy_beach > modern_beta:beta_tundra
minecraft:snowy_plains > modern_beta:beta_taiga
minecraft:snowy_slopes > modern_beta:beta_taiga
minecraft:snowy_taiga > modern_beta:beta_taiga
minecraft:stony_peaks > modern_beta:beta_forest
minecraft:stony_shore > modern_beta:beta_forest
minecraft:sunflower_plains > modern_beta:beta_seasonal_forest
minecraft:swamp > modern_beta:beta_swampland
minecraft:taiga > modern_beta:beta_taiga
minecraft:windswept_gravelly_hills > modern_beta:beta_savanna
minecraft:windswept_savanna > modern_beta:beta_savanna
minecraft:wooded_badlands > modern_beta:beta_shrubland
hybrid_beta:autumnal_forest > modern_beta:beta_seasonal_forest
hybrid_beta:rainforest > modern_beta:beta_rainforest
hybrid_beta:seasonal_forest > modern_beta:beta_seasonal_forest
hybrid_beta:temperate_rainforest > modern_beta:beta_rainforest
minecraft:frozen_ocean > minecraft:cold_ocean
minecraft:deep_frozen_ocean > minecraft:deep_cold_ocean
minecraft:deep_lukewarm_ocean > minecraft:deep_ocean
minecraft:lukewarm_ocean > minecraft:ocean
minecraft:warm_ocean > minecraft:ocean